stages:
  - build
  - deploy

build:
  stage: build
  image: node:latest  # Choose the appropriate Node.js version
  script:
    - npm install # or yarn install, depending on your package manager
    - npm run build # Replace with the command to build your Gatsby project
  artifacts:
    paths:
      - public # This will save the Gatsby build output for the next job

deploy_to_s3:
  stage: deploy
  image: python:3  # You can choose an appropriate image with the AWS CLI pre-installed
  script:
    - apt-get update -qy
    - apt-get install -y zip
    - aws s3 sync public/ s3://bucket786157/
  only:
    - master  # Adjust this condition based on your deployment strategy (e.g., deploy on specific branches or tags)
